@import "variables";

@font-face {
  font-family: 'my-icon';
  src:  url('#{$icomoon-font-path}/my-icon.eot?c79pg7');
  src:  url('#{$icomoon-font-path}/my-icon.eot?c79pg7#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/my-icon.ttf?c79pg7') format('truetype'),
    url('#{$icomoon-font-path}/my-icon.woff?c79pg7') format('woff'),
    url('#{$icomoon-font-path}/my-icon.svg?c79pg7#my-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping_cart {
  &:before {
    content: $icon-shopping_cart;
  }
}
.icon-favorite {
  &:before {
    content: $icon-favorite;
  }
}
.icon-thumb_up {
  &:before {
    content: $icon-thumb_up;
  }
}
.icon-thumb_down {
  &:before {
    content: $icon-thumb_down;
  }
}
.icon-add_circle {
  &:before {
    content: $icon-add_circle;
  }
}
.icon-remove_circle_outline {
  &:before {
    content: $icon-remove_circle_outline;
  }
}
.icon-close {
  &:before {
    content: $icon-close;
  }
}
.icon-keyboard_arrow_right {
  &:before {
    content: $icon-keyboard_arrow_right;
  }
}
.icon-arrow_lift {
  &:before {
    content: $icon-arrow_lift;
  }
}
.icon-check_circle {
  &:before {
    content: $icon-check_circle;
  }
}

